<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Galass Handbags</title>
        <!-- Google fonts here -->
        <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Roboto:300,400&display=swap" rel="stylesheet" /> 
        <!-- Stylesheet here -->
        <link href="assets/styles/styles.css" rel="stylesheet" />
    </head>

    <body>
        
        <header>
            <div class="wrapper">
                <!-- Sandwich icon -->
                <div class="sandwich-icon mobile-only">
                    <i class="fas fa-bars" aria-hidden></i>
                    <span class="sr-only">Main Navigation</span>
                </div>
        
                <nav class="main-nav desktop-only">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                </nav>
    
                <div class="hero-container clearfix">
                    <h1>Galass<span> Handbags</span></h1>
                    <img src="assets/images/group-bags.png" alt="An assortment of Galass handbags on display"></img>
                </div>

                <ul class="social-media-icons desktop-only">
                    <li>
                        <i class="fab fa-instagram" aria-hidden></i>
                        <span class="sr-only">Instagram</span>
                    </li>
                    <li>
                        <i class="fab fa-facebook" aria-hidden></i>
                        <span class="sr-only">Facebook</span>
                    </li>
                    <li>
                        <i class="fab fa-snapchat" aria-hidden></i>
                        <span class="sr-only">Snapchat</span>
                    </li>
                    <li>
                        <i class="fab fa-twitter" aria-hidden></i>
                        <span class="sr-only">Twitter</span>
                    </li>
                </ul>
            </div>
        </header>
        
        <main>
            <section class="featured-post">
                <div class="wrapper clearfix">
                    <img src="assets/images/square-photo.jpg" alt="Our beautiful hand-crafted Progue tote in sea green" />
                    <h2>Hand crafted</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum
                    consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend.</p>
                    <div class="read-more">
                        <button>read more</button>
                    </div>
                </div>
            </section>

            <section class="latest-collection">
                <div class="wrapper">
                    <h2>Latest Collection</h2>
                    <ul class="clearfix">
                        <li>
                            <img src="assets/images/gallery-photo-1.jpg" alt="Clair de Lune clutch in midnight black with pearl-chained strap" />
                        </li>
                        <li>
                            <img src="assets/images/gallery-photo-2.jpg" alt="Pleather purse with floral handpaintings in collaboration with street artist Jacqueline Okana" />
                        </li>
                        <li>
                            <img src="assets/images/gallery-photo-3.jpg" alt="Take in the sun this summer while wearing our chic daisy white Pocket Purse" />
                        </li>
                    </ul>
                </div>
            </section>
            
            <nav class="sub-nav clearfix">
                <div class="sub-nav-item">
                    <i class="far fa-images" aria-hidden></i>
                    <h3>catalogue</h3>
                </div>
                <div class="sub-nav-item">
                    <i class="far fa-calendar-alt" aria-hidden></i>
                    <h3>events</h3>
                </div>
                <div class="sub-nav-item">
                    <i class="far fa-handshake" aria-hidden></i>
                    <h3>collaborations</h3>
                </div>
            </nav>
            
            <section class="secondary-posts">
                <div class="secondary-post clearfix">
                    <img src="assets/images/right-photo.jpg" alt="Sleek black leather executive document holder from designer Beatrice Pourdeux">
                    <div class="secondary-post-content wrapper">
                        <h2>Fall Trends</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere omnis dolorum excepturi maxime tempora nam perspiciatis iusto porro labore, sint ratione placeat assumenda quia ea minima aut, architecto sequi eius non consequuntur autem in, hic corporis. Voluptates est dolorum delectus!</p>
                        <button>read more</button>
                    </div>
                </div>
                <div class="secondary-post clearfix">
                    <img src="assets/images/left-photo.jpg" alt="California orange medium-sized purse for an afternoon stroll along the beach">
                    <div class="secondary-post-content wrapper">
                        <h2>Vegan Leather</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere omnis dolorum excepturi maxime tempora nam perspiciatis iusto porro labore, sint ratione placeat assumenda quia ea minima aut, architecto sequi eius non consequuntur autem in, hic corporis. Voluptates est dolorum delectus!</p>
                        <button>read more</button>
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
            <section class="footer-content">
                <div class="wrapper">
                    <nav class="footer-nav clearfix">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Blog</li>
                            <li>Contact</li>
                        </ul>
                    </nav>
                    <form class="subscribe-form" action="">
                        <h2>Stay updated</h2>
                        <label for="subscribe-input">Subscribe to our newsletter to stay updated.</label>
                        <input id="subscribe-input" name="Subscribe input" type="text" placeholder="email address">
                        <button type="submit">subscribe</button>
                    </form>
                    <div class="contact-info">
                        <h3>Contact</h3>
                        <p>info@email.com | 123 - 456 - 7890</p>
                        <p>123 some road, Toronto, ON</p>
                        <p>A5A 5A5, Canada</p>
                    </div>
                </div>
            </section>

            <div class="copyright">
                <p>Copyright © 2019 HackerYou</p>
            </div>
        </footer>

        <!-- Font Awesome CDN here -->
        <script src="https://kit.fontawesome.com/94656c5317.js"></script>
    </body>
</html>